# fwxSchoolDemo

./: pom.xml
education/: pom.xml
education/student/: pom.xml
education/student/src/main/java/: lombok.config
education/student/src/main/java/com/example/student/: StudentApplication.java
education/student/src/main/java/com/example/student/Mapper/: StudentMapper.java
education/student/src/main/java/com/example/student/api/: TeachingClassApi.java
education/student/src/main/java/com/example/student/api/fallback/: TeachingClassFallBack.java
education/student/src/main/java/com/example/student/controller/: SelectController.java  StudentController.java
education/student/src/main/java/com/example/student/entity/: Student.java  StudentClassManager.java  StudentSelectParam.java  StudentUpdateParam.java
education/student/src/main/java/com/example/student/entity/Vo/: StudentSelectParam.java  StudentUpdateVo.java  TeachingClassVo.java
education/student/src/main/java/com/example/student/service/: ServerService.java  StudentService.java
education/student/src/main/java/com/example/student/service/mapper/: StudentClassManagerMapper.java  StudentMapper.java
education/student/src/main/java/com/example/student/service/serviceImpl/: ServerServiceImpl.java  StudentServiceImpl.java
education/student/src/main/resources/: application.yml
education/teacher/: pom.xml
education/teacher/src/main/java/com/example/teacher/controller/: TeacherSelectController.java
education/teacher/src/main/java/com/example/teacher/dao/: Teacher.java
education/teacher/src/main/java/com/example/teacher/dao/Vo/: EditTeacherVo.java  SelectTeacherParam.java
education/teacher/src/main/java/com/example/teacher/service/: TeacherService.java
education/teacher/src/main/java/com/example/teacher/service/Mapper/: TeacherMapper.java
education/teacher/src/main/java/com/example/teacher/service/ServiceImpl/: TeacherServiceImpl.java
education/teacher/src/main/resources/: application.yml
education/teachingClass/src/main/java/com/example/teachingClass/controller/: TeachingClassController.java
education/teachingClass/src/main/java/com/example/teachingClass/dao/: TeachingClass.java
education/teachingClass/src/main/java/com/example/teachingClass/dao/Vo/: EditTeachingClassVo.java  SelectTeachingClassParam.java  TeachingClassVo.java
education/teachingClass/src/main/java/com/example/teachingClass/service/: TeachingClassService.java
education/teachingClass/src/main/java/com/example/teachingClass/service/Mapper/: TeachingClassMapper.java
education/teachingClass/src/main/java/com/example/teachingClass/service/ServiceImpl/: TeachingClassServiceImpl.java
education/teachingClass/src/main/resources/: application.yml
fwx-common/: pom.xml
fwx-common/fwx-common-core/: pom.xml
fwx-common/fwx-common-core/src/main/java/base/: ActionResult.java  DictionaryConsts.java  FeignName.java  Pagination.java
fwx-common/fwx-common-redis/: pom.xml
fwx-common/fwx-common-redis/src/main/java/base/: RedisConfig.java
