<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--   父项目-->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>fwxSchoolDemo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>education</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>student</module>
        <module>teacher</module>
    </modules>

    <properties>
    <fwxSchool.version>1.0.0-SNAPSHOT</fwxSchool.version>
    </properties>



    <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
